# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=divliv
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Migu 1M
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
CommonField="作成日時","created_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="作成者","created_by","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","updated_at","@DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="更新者","updated_by","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
CreateOrder=Dependent
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=pfm.stock
LName=銘柄
Comment=
TableOption=
Page=MAIN
Left=1550
Top=1350
Field="銘柄ID","stock_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="ティッカー","ticker","@VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="ステータス","status","@CHAR(1)",,,"","コード定義：銘柄ステータス",$FFFFFFFF,""
Field="ISINコード","isin_code","@CHAR(12)",,,"","ISINコード",$FFFFFFFF,""
Field="国","country","@CHAR(2)","NOT NULL",,"","国コード",$FFFFFFFF,""
Field="通貨コード","currency","@CHAR(3)","NOT NULL",,"","通貨コード",$FFFFFFFF,""
Field="市場コード","market_code","@CHAR(3)","NOT NULL",,"","独自コード",$FFFFFFFF,""
Field="銘柄名","stock_name","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="銘柄名（正式）","stock_formal_name","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="セクター1","sector_1","@VARCHAR(2)","NOT NULL",,"","JP：SECTJP02（TOPIX-17）\nUS：SECTUS01（GICS-11）",$FFFFFFFF,""
Field="セクター2","sector_2","@VARCHAR(2)",,,"","JP：SECTJP01（東証業種33）\nUS：null",$FFFFFFFF,""
Index==1,ticker,country
EffectMode=Gradation
Color=$800000
BkColor=$FFFFFF
ModifiedDateTime=20210129180801
Position="MAIN",1550,1350,897,450
ZOrder=1

[Entity]
PName=pfm.dividend_income
LName=配当収入
Comment=配当実績と入金実績を管理する。\n
TableOption=
Page=MAIN
Left=1400
Top=800
Field="配当収入ID","div_income_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="銘柄ID","stock_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入金日","receipt_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="入金額","receipt_amount","@DECIMAL(15, 6)","NOT NULL",,"","計算項目（JPY）",$FFFFFFFF,""
Field="入金額（現地）","receipt_amount_local","@DECIMAL(15, 6)","NOT NULL",,"","現地通貨での受取額（税引後）",$FFFFFFFF,""
Field="レートID","rate_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Index==1,stock_id,receipt_date
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210129180747
Position="MAIN",1400,800,955,283
ZOrder=2

[Entity]
PName=pfm.exchange_rate
LName=為替レート
Comment=
TableOption=
Page=MAIN
Left=450
Top=650
Field="レートID","rate_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="基準日","base_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="通貨コード","currency","@CHAR(3)","NOT NULL",,"","",$FFFFFFFF,""
Field="レート","rate","@DECIMAL(15, 6)","NOT NULL",,"","",$FFFFFFFF,""
Index==1,base_date,currency
EffectMode=None
Color=$800000
BkColor=$FFFFFF
ModifiedDateTime=20210129180740
Position="MAIN",450,650,618,233
ZOrder=3

[Entity]
PName=pfm.trade
LName=取引
Comment=
TableOption=
Page=MAIN
Left=2800
Top=1150
Field="取引ID","trade_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="銘柄ID","stock_id","@DECIMAL(10)","NOT NULL",,"","",$FFFFFFFF,""
Field="売買日","trade_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="売買区分","buysell","@CHAR(2)","NOT NULL",,"","コード定義",$FFFFFFFF,""
Field="売買数","trade_quantity","@DECIMAL(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="価格","market_price","@DECIMAL(15)","NOT NULL",,"","",$FFFFFFFF,""
Field="価格（現地）","market_price_local","@DECIMAL(15, 6)",,,"","",$FFFFFFFF,""
Field="売買金額","trade_amount","@DECIMAL(15)","NOT NULL",,"","",$FFFFFFFF,""
Field="売買金額（現地）","trade_amount_local","@DECIMAL(15, 6)",,,"","",$FFFFFFFF,""
Field="通貨コード","currency_code","@CHAR(3)",,,"","",$FFFFFFFF,""
Field="金融機関コード","bank_code","@CHAR(4)","NOT NULL",,"","証券会社コード",$FFFFFFFF,""
EffectMode=None
Color=$000080
BkColor=$FFFFFF
ModifiedDateTime=20210129180806
Position="MAIN",2800,1150,833,463
ZOrder=5

[Entity]
PName=pfm.code_mst
LName=コードマスタ
Comment=
TableOption=
Page=MAIN
Left=100
Top=250
Field="グループ","group","@CHAR(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="コード","code","@VARCHAR(32)","NOT NULL",1,"","",$FFFFFFFF,""
Field="値","value","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="ソート順","sort_order","@DECIMAL(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="グループ名","group_name","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="コード名","code_name","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="表示名","display_name","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="説明","description","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Index==1,group ,code ,sort_order 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210129180732
Position="MAIN",100,250,860,304
ZOrder=6

[Relation]
Entity1=pfm.stock
Entity2=pfm.trade
RelationType1=2
RelationType2=3
Fields1=stock_id
Fields2=stock_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3301,8810,1893,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201208195647
LineMode=0
Bar1=330
Bar2=881
Bar3=189
TermPos1=R
TermPos2=R
ZOrder=9

[Relation]
Entity1=pfm.stock
Entity2=pfm.dividend_income
RelationType1=2
RelationType2=3
Fields1=stock_id
Fields2=stock_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2690,7310,1812,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201208195634
LineMode=0
Bar1=269
Bar2=731
Bar3=181
TermPos1=R
TermPos2=R
ZOrder=10

[Relation]
Entity1=pfm.exchange_rate
Entity2=pfm.dividend_income
RelationType1=2
RelationType2=3
Fields1=rate_id
Fields2=rate_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4975,7310,2321,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210125234538
LineMode=0
Bar1=498
Bar2=731
Bar3=232
TermPos1=R
TermPos2=R
ZOrder=13

[Entity]
PName=pfm.receipt_stock_spec
LName=入金銘柄特定
Comment=
TableOption=
Page=MAIN
Left=200
Top=2200
Field="入金機関ID","receipt_org_id","@CHAR(4)",,0,"","",$FFFFFFFF,""
Field="入金摘要文言","receipt_description","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="銘柄ID","stock_id","@DECIMAL(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$800000
BkColor=$FFFFFF
ModifiedDateTime=20210129180814
Position="MAIN",200,2200,778,205
ZOrder=14

[Relation]
Entity1=pfm.receipt_stock_spec
Entity2=pfm.stock
RelationType1=4
RelationType2=2
Fields1=stock_id
Fields2=stock_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2278,7722,9090,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201208214239
LineMode=0
Bar1=228
Bar2=772
Bar3=909
TermPos1=R
TermPos2=R
ZOrder=16

[Entity]
PName=pfm.position
LName=ポジション
Comment=
TableOption=
Page=MAIN
Left=2750
Top=1750
Field="ポジションID","position_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="銘柄ID","stock_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="金融機関コード","bank_code","@CHAR(4)","NOT NULL",,"","証券会社",$FFFFFFFF,""
Field="基準日","base_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="保有数","quantity","@DECIMAL(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="平均取得単価","average_acquisition_price","@DECIMAL(15, 6)","NOT NULL",,"","",$FFFFFFFF,""
Field="現在単価","current_price","@DECIMAL(15, 6)","NOT NULL",,"","",$FFFFFFFF,""
Field="取得額","book_value","@DECIMAL(15, 6)","NOT NULL",,"","計算項目",$FFFFFFFF,""
Field="評価額","market_value","@DECIMAL(15, 6)","NOT NULL",,"","計算項目",$FFFFFFFF,""
Field="評価損益額","valuation_pl_value","@DECIMAL(15, 6)","NOT NULL",,"","計算項目",$FFFFFFFF,""
Field="評価損益率","valuation_pl_ratio","@DECIMAL(5, 2)","NOT NULL",,"","計算項目",$FFFFFFFF,""
Index==1,stock_id ,bank_code ,base_date 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210129180820
Position="MAIN",2750,1750,934,402
ZOrder=17

[Entity]
PName=pfm.bank
LName=金融機関マスタ
Comment=
TableOption=
Page=MAIN
Left=1650
Top=2150
Field="金融機関コード","bank_code","@CHAR(4)","NOT NULL",0,"","",$FFFFFFFF,""
Field="金融機関名","bank_name","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="金融機関カナ","bank_name_kana","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="金融機関英名","bank_name_en","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="SWIFTコード","swift_code","@VARCHAR(11)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$800000
BkColor=$FFFFFF
ModifiedDateTime=20210129180817
Position="MAIN",1650,2150,835,200
ZOrder=18

[Relation]
Entity1=pfm.stock
Entity2=pfm.position
RelationType1=2
RelationType2=3
Fields1=stock_id
Fields2=stock_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4253,5747,2914,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210128184024
LineMode=0
Bar1=425
Bar2=575
Bar3=291
TermPos1=R
TermPos2=R
ZOrder=19

[Relation]
Entity1=pfm.bank
Entity2=pfm.position
RelationType1=2
RelationType2=3
Fields1=bank_code
Fields2=bank_code
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5245,4755,6241,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210128184034
LineMode=0
Bar1=524
Bar2=476
Bar3=624
TermPos1=R
TermPos2=R
ZOrder=20

[Entity]
PName=NEW_ENTITY1
LName=入金銘柄特定
Comment=
TableOption=
Page=MAIN
Left=150
Top=2550
Field="入金機関ID","receipt_org_id","@CHAR(4)",,0,"","",$FFFFFFFF,""
Field="入金摘要文言","receipt_description","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="銘柄ID","stock_id","@DECIMAL(10)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$800000
BkColor=$FFFFFF
ModifiedDateTime=20201211165207
Position="MAIN",150,2550,748,155
ZOrder=21

[Entity]
PName=pfm.dividend
LName=配当
Comment=
TableOption=
Page=MAIN
Left=2650
Top=500
Field="配当ID","div_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="銘柄ID","stock_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="配当予定日","expected_div_date","@DATE","NOT NULL",,"","年月のみ管理。日は月初日固定",$FFFFFFFF,""
Field="配当予定金額","expected_div_amount","@DECIMAL(15, 6)","NOT NULL",,"","JPY",$FFFFFFFF,""
Field="配当予定金額（現地）","expected_div_amount_local","@DECIMAL(15, 6)","NOT NULL",,"","現地通貨",$FFFFFFFF,""
Field="配当予定金額（税引後）","expected_div_amount_atax","@DECIMAL(15, 6)","NOT NULL",,"","銘柄の国コードから税額を算出",$FFFFFFFF,""
Field="予定レート","expected_rate","@DECIMAL(15, 6)","NOT NULL",,"","予定レートとして、最新レートから算出した値を設定する。",$FFFFFFFF,""
Field="配当実績金額","actual_div_amount","@DECIMAL(15, 6)",,,"","JPY",$FFFFFFFF,""
Field="配当実績金額（現地）","actual_div_amount_local","@DECIMAL(15, 6)",,,"","現地通貨",$FFFFFFFF,""
Field="配当実績金額（税引後）","actual_div_amount_atax","@DECIMAL(15, 6)",,,"","銘柄の国コードから税額を計算。配当入金額とほぼ一致。",$FFFFFFFF,""
Field="実績レートID","actual_rate_id","@INT",,,"","",$FFFFFFFF,""
Index==1,div_id,expected_div_date
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210129180754
Position="MAIN",2650,500,1146,455
ZOrder=23

[Comment]
Comment=次の配当見込みを記録。どうやって？\n・今年の実績\n・次の配当予測を取得して格納\n\n
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2619
Top=2588
ZOrder=25
Width=614
Height=190

[Comment]
Comment=★あと管理したいこと\n・配当利回り\n　今の株価が必要\n　配当実績と予想が必要\n・銘柄の配当回数、配当時期\n\n配当予実管理テーブルが必要。\n配当の回数が完全に予測できるわけではないので、予算と実績がずれる可能性。テーブルは別にする
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=2437
Top=2746
ZOrder=26
Width=765
Height=315

[Entity]
PName=pfm.stock_history
LName=銘柄履歴
Comment=
TableOption=
Page=MAIN
Left=100
Top=1600
Field="銘柄ID","stock_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="通番","seq","@INT","NOT NULL",1,"","",$FFFFFFFF,""
Field="変更日時","update_datetime","@DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="変更理由","update_reason","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="ティッカー","ticker","@VARCHAR(4)","NOT NULL",,"","",$FFFFFFFF,""
Field="ステータス","status","@CHAR(1)",,,"","コード定義：銘柄ステータス",$FFFFFFFF,""
Field="ISINコード","isin_code","@CHAR(12)",,,"","ISINコード",$FFFFFFFF,""
Field="国","country","@CHAR(2)","NOT NULL",,"","国コード",$FFFFFFFF,""
Field="通貨コード","currency","@CHAR(3)","NOT NULL",,"","通貨コード",$FFFFFFFF,""
Field="市場コード","market_code","@CHAR(3)","NOT NULL",,"","独自コード",$FFFFFFFF,""
Field="銘柄名","stock_name","@VARCHAR(255)","NOT NULL",,"","",$FFFFFFFF,""
Field="銘柄名（正式）","stock_formal_name","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="セクター1","sector_1","@VARCHAR(2)","NOT NULL",,"","JP：SECTJP02（TOPIX-17）\nUS：SECTUS01（GICS-11）",$FFFFFFFF,""
Field="セクター2","sector_2","@VARCHAR(2)",,,"","JP：SECTJP01（東証業種33）\nUS：null",$FFFFFFFF,""
Index==1,ticker,country
EffectMode=Gradation
Color=$808000
BkColor=$FFFFFF
ModifiedDateTime=20210129180809
Position="MAIN",100,1600,955,508
ZOrder=27

[Relation]
Entity1=pfm.stock_history
Entity2=pfm.stock
RelationType1=3
RelationType2=2
Fields1=stock_id
Fields2=stock_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5241,4759,7684,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210128112931
LineMode=0
Bar1=524
Bar2=476
Bar3=768
TermPos1=R
TermPos2=R
ZOrder=28

[Entity]
PName=pfm.stock_market
LName=銘柄市況
Comment=銘柄の日別のマーケットデータを管理する。
TableOption=
Page=MAIN
Left=500
Top=1150
Field="銘柄市況ID","stock_market_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="銘柄ID","stock_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="基準日","base_date","@DATE",,,"","",$FFFFFFFF,""
Field="株価","price","@DECIMAL(15, 6)",,,"","",$FFFFFFFF,""
Field="株価（現地）","price_local","@DECIMAL(15, 6)",,,"","",$FFFFFFFF,""
Field="レートID","rate_id","@INT",,,"","",$FFFFFFFF,""
Field="総配当金額","div_amount_total_local","@DECIMAL(15, 6)",,,"","計算項目。取得年の値（実績＋予定）",$FFFFFFFF,""
Field="配当利回り","div_yield","@DECIMAL(15, 6)",,,"","計算項目。総配当金額 / 株価",$FFFFFFFF,""
Index==1,div_amount_total_local,div_yield
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210129180758
Position="MAIN",500,1150,818,323
ZOrder=29

[Relation]
Entity1=pfm.dividend
Entity2=pfm.stock
RelationType1=3
RelationType2=2
Fields1=stock_id
Fields2=stock_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5039,4961,639,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210128122003
LineMode=0
Bar1=504
Bar2=496
Bar3=64
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=pfm.stock_market
Entity2=pfm.exchange_rate
RelationType1=3
RelationType2=2
Fields1=rate_id
Fields2=rate_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1902,8098,1500,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210128122324
LineMode=0
Bar1=190
Bar2=810
Bar3=150
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=pfm.dividend_history
LName=配当履歴
Comment=配当の履歴テーブル。
TableOption=
Page=MAIN
Left=2650
Top=50
Field="配当ID","div_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="銘柄ID","stock_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="配当予定日","expected_div_date","@DATE","NOT NULL",,"","年月のみ管理。日は月初日固定",$FFFFFFFF,""
Field="配当予定金額","expected_div_amount","@DECIMAL(15, 6)","NOT NULL",,"","JPY",$FFFFFFFF,""
Field="配当予定金額（現地）","expected_div_amount_local","@DECIMAL(15, 6)","NOT NULL",,"","現地通貨",$FFFFFFFF,""
Field="予定レート","expected_rate","@DECIMAL(15, 6)","NOT NULL",,"","予定レートとして、最新レートから算出した値を設定する。",$FFFFFFFF,""
Field="配当実績金額","actual_div_amount","@DECIMAL(15, 6)",,,"","",$FFFFFFFF,""
Field="配当実績金額（現地）","actual_div_amount_local","@DECIMAL(15, 6)",,,"","",$FFFFFFFF,""
Field="実績レート","actual_rate_id","@INT",,,"","",$FFFFFFFF,""
Index==1,div_id ,expected_div_date 
EffectMode=Gradation
Color=$000080
BkColor=$FFFFFF
ModifiedDateTime=20210129180751
Position="MAIN",2650,50
ZOrder=35

[Relation]
Entity1=pfm.stock
Entity2=pfm.stock_market
RelationType1=2
RelationType2=3
Fields1=stock_id
Fields2=stock_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4336,5664,5762,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210128182906
LineMode=0
Bar1=434
Bar2=566
Bar3=576
TermPos1=R
TermPos2=R
ZOrder=36

[Comment]
Comment=現地とJPY両方いる？
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=9
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=159
Top=1397
ZOrder=37
Width=352
Height=124
